/home/yurijn/Documents/lvgl-port/main/main.cpp: In function 'void loop(void*)':
/home/yurijn/Documents/lvgl-port/main/main.cpp:108:25: warning: unused variable 'past_operation_call_time' [-Wunused-variable]
  108 |     static TickType_t   past_operation_call_time = 0;
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp: In function 'esp_err_t init()':
/home/yurijn/Documents/lvgl-port/main/main.cpp:259:85: warning: cast between incompatible function types from 'esp_err_t (*)()' {aka 'int (*)()'} to 'lv_st7789_send_cmd_cb_t' {aka 'void (*)(_lv_display_t*, const unsigned char*, unsigned int, const unsigned char*, unsigned int)'} [-Wcast-function-type]
  259 |     lv_display_t *display = lv_st7789_create(LCD_H_RES, LCD_V_RES, LV_LCD_FLAG_NONE,(lv_st7789_send_cmd_cb_t)  LCDIOINIT, (lv_st7789_send_color_cb_t) my_lcd_send_color);
      |                                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp:259:123: warning: cast between incompatible function types from 'void (* (*)(lv_display_t*, const uint8_t*, size_t, uint8_t*, size_t))(lv_display_t*, const uint8_t*, size_t, uint8_t*, size_t)' {aka 'void (* (*)(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int))(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int)'} to 'lv_st7789_send_color_cb_t' {aka 'void (*)(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int)'} [-Wcast-function-type]
  259 |     lv_display_t *display = lv_st7789_create(LCD_H_RES, LCD_V_RES, LV_LCD_FLAG_NONE,(lv_st7789_send_cmd_cb_t)  LCDIOINIT, (lv_st7789_send_color_cb_t) my_lcd_send_color);
      |                                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp:263:38: warning: cast between incompatible function types from 'void (* (*)(lv_display_t*, const lv_area_t*, uint8_t*))(lv_display_t*, const lv_area_t*, uint8_t*)' {aka 'void (* (*)(_lv_display_t*, const lv_area_t*, unsigned char*))(_lv_display_t*, const lv_area_t*, unsigned char*)'} to 'lv_display_flush_cb_t' {aka 'void (*)(_lv_display_t*, const lv_area_t*, unsigned char*)'} [-Wcast-function-type]
  263 |     lv_display_set_flush_cb(display, (lv_display_flush_cb_t)flushcb);
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
