[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c05002tarESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47330h (291632) map[0m
[0;32mI (181) esp_image: segment 4: paddr=00077358 vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (239) cpu_start: ELF file SHA256:  aced57aa0...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (289) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42042268  PS      : 0x00060033  A0      : 0x82008eb8  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042265:0x3fc98a60 0x42008eb5:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: aced57aa0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47330h (291632) map[0m
[0;32mI (180) esp_image: segment 4: paddr=00077358 vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  aced57aa0...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42042268  PS      : 0x00060033  A0      : 0x82008eb8  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042265:0x3fc98a60 0x42008eb5:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: aced57aa0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47330h (291632) map[0m
[0;32mI (180) esp_image: segment 4: paddr=00077358 vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  aced57aa0...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42042268  PS      : 0x00060033  A0      : 0x82008eb8  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042265:0x3fc98a60 0x42008eb5:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: aced57aa0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47330h (291632) map[0m
[0;32mI (180) esp_image: segment 4: paddr=00077358 vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  aced57aa0...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42042268  PS      : 0x00060033  A0      : 0x82008eb8  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042265:0x3fc98a60 0x42008eb5:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: aced57aa0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47330h (291632) map[0m
[0;32mI (180) esp_image: segment 4: paddr=00077358 vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  aced57aa0...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
