In file included from /home/yurijn/Documents/lvgl-port/components/lvgl/src/osal/lv_freertos.c:20:
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:402:34: warning: 'Atomic_XOR_u32' defined but not used [-Wunused-function]
  402 | static portFORCE_INLINE uint32_t Atomic_XOR_u32( uint32_t volatile * pulDestination,
      |                                  ^~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:375:34: warning: 'Atomic_NAND_u32' defined but not used [-Wunused-function]
  375 | static portFORCE_INLINE uint32_t Atomic_NAND_u32( uint32_t volatile * pulDestination,
      |                                  ^~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:348:34: warning: 'Atomic_AND_u32' defined but not used [-Wunused-function]
  348 | static portFORCE_INLINE uint32_t Atomic_AND_u32( uint32_t volatile * pulDestination,
      |                                  ^~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:321:34: warning: 'Atomic_OR_u32' defined but not used [-Wunused-function]
  321 | static portFORCE_INLINE uint32_t Atomic_OR_u32( uint32_t volatile * pulDestination,
      |                                  ^~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:294:34: warning: 'Atomic_Decrement_u32' defined but not used [-Wunused-function]
  294 | static portFORCE_INLINE uint32_t Atomic_Decrement_u32( uint32_t volatile * pulAddend )
      |                                  ^~~~~~~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:269:34: warning: 'Atomic_Increment_u32' defined but not used [-Wunused-function]
  269 | static portFORCE_INLINE uint32_t Atomic_Increment_u32( uint32_t volatile * pulAddend )
      |                                  ^~~~~~~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:243:34: warning: 'Atomic_Subtract_u32' defined but not used [-Wunused-function]
  243 | static portFORCE_INLINE uint32_t Atomic_Subtract_u32( uint32_t volatile * pulAddend,
      |                                  ^~~~~~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:215:34: warning: 'Atomic_Add_u32' defined but not used [-Wunused-function]
  215 | static portFORCE_INLINE uint32_t Atomic_Add_u32( uint32_t volatile * pulAddend,
      |                                  ^~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:182:34: warning: 'Atomic_CompareAndSwapPointers_p32' defined but not used [-Wunused-function]
  182 | static portFORCE_INLINE uint32_t Atomic_CompareAndSwapPointers_p32( void * volatile * ppvDestination,
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:150:32: warning: 'Atomic_SwapPointers_p32' defined but not used [-Wunused-function]
  150 | static portFORCE_INLINE void * Atomic_SwapPointers_p32( void * volatile * ppvDestination,
      |                                ^~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include/freertos/atomic.h:114:34: warning: 'Atomic_CompareAndSwap_u32' defined but not used [-Wunused-function]
  114 | static portFORCE_INLINE uint32_t Atomic_CompareAndSwap_u32( uint32_t volatile * pulDestination,
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp: In function 'void loop(void*)':
/home/yurijn/Documents/lvgl-port/main/main.cpp:108:25: warning: unused variable 'past_operation_call_time' [-Wunused-variable]
  108 |     static TickType_t   past_operation_call_time = 0;
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp: In function 'esp_err_t init()':
/home/yurijn/Documents/lvgl-port/main/main.cpp:259:85: warning: cast between incompatible function types from 'esp_err_t (*)()' {aka 'int (*)()'} to 'lv_st7789_send_cmd_cb_t' {aka 'void (*)(_lv_display_t*, const unsigned char*, unsigned int, const unsigned char*, unsigned int)'} [-Wcast-function-type]
  259 |     lv_display_t *display = lv_st7789_create(LCD_H_RES, LCD_V_RES, LV_LCD_FLAG_NONE,(lv_st7789_send_cmd_cb_t)  LCDIOINIT, (lv_st7789_send_color_cb_t) my_lcd_send_color);
      |                                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp:259:123: warning: cast between incompatible function types from 'void (* (*)(lv_display_t*, const uint8_t*, size_t, uint8_t*, size_t))(lv_display_t*, const uint8_t*, size_t, uint8_t*, size_t)' {aka 'void (* (*)(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int))(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int)'} to 'lv_st7789_send_color_cb_t' {aka 'void (*)(_lv_display_t*, const unsigned char*, unsigned int, unsigned char*, unsigned int)'} [-Wcast-function-type]
  259 |     lv_display_t *display = lv_st7789_create(LCD_H_RES, LCD_V_RES, LV_LCD_FLAG_NONE,(lv_st7789_send_cmd_cb_t)  LCDIOINIT, (lv_st7789_send_color_cb_t) my_lcd_send_color);
      |                                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/Documents/lvgl-port/main/main.cpp:263:38: warning: cast between incompatible function types from 'void (* (*)(lv_display_t*, const lv_area_t*, uint8_t*))(lv_display_t*, const lv_area_t*, uint8_t*)' {aka 'void (* (*)(_lv_display_t*, const lv_area_t*, unsigned char*))(_lv_display_t*, const lv_area_t*, unsigned char*)'} to 'lv_display_flush_cb_t' {aka 'void (*)(_lv_display_t*, const lv_area_t*, unsigned char*)'} [-Wcast-function-type]
  263 |     lv_display_set_flush_cb(display, (lv_display_flush_cb_t)flushcb);
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yurijn/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: lvgl-port.elf section `.dram0.bss' will not fit in region `dram0_0_seg'
/home/yurijn/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: DRAM segment data does not fit.
/home/yurijn/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: DRAM segment data does not fit.
/home/yurijn/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: region `dram0_0_seg' overflowed by 15912 bytes
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/lvgl-port.elf.dir/build.make:540: lvgl-port.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2103: CMakeFiles/lvgl-port.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
