[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target __idf_log
[  3%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 12%] Built target __idf_esp_netif
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 13%] No install step for 'bootloader'
[ 20%] Built target __idf_lwip
[ 20%] Completed 'bootloader'
[ 20%] Built target __idf_vfs
[ 20%] Built target bootloader
[ 21%] Built target __idf_esp_phy
[ 23%] Built target __idf_nvs_flash
[ 23%] Built target __idf_esp_event
[ 24%] Built target __idf_esp_timer
[ 24%] Built target __idf_esp_common
[ 24%] Built target __idf_cxx
[ 25%] Built target __idf_newlib
[ 26%] Built target __idf_freertos
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_soc
[ 33%] Built target __idf_heap
[ 33%] Built target __idf_log
[ 37%] Built target __idf_hal
[ 38%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_system
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_spi_flash
[ 44%] Built target __idf_app_update
[ 44%] Built target __idf_esp_partition
[ 45%] Built target __idf_bootloader_support
[ 45%] Built target __idf_esp_app_format
[ 45%] Built target __idf_esp_bootloader_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 55%] Built target mbedcrypto
[ 55%] Built target p256m
[ 55%] Built target everest
[ 56%] Built target __idf_mbedtls
[ 56%] Built target __idf_esp_pm
[ 61%] Built target __idf_driver
[ 61%] Built target __idf_esp_mm
[ 61%] Built target __idf_efuse
[ 61%] Built target __idf_esp_ringbuf
[ 62%] Built target __idf_xtensa
[ 62%] Built target __idf_app_trace
[ 63%] Built target __idf_console
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_esp_hid
[ 64%] Built target __idf_esp_lcd
[ 64%] Built target __idf_protobuf-c
[ 65%] Built target __idf_wear_levelling
[ 65%] Built target __idf_sdmmc
[ 66%] Built target __idf_espcoredump
[ 66%] Built target __idf_json
[ 66%] Built target __idf_mqtt
[ 66%] Built target __idf_nvs_sec_provider
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_spiffs
[ 68%] Built target __idf_touch_element
[ 69%] Built target __idf_cmock
[ 70%] Built target __idf_usb
[ 71%] Built target __idf_protocomm
[ 72%] Built target __idf_fatfs
[ 73%] Built target __idf_wifi_provisioning
[ 73%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_lvgl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target lvgl-port.elf
[100%] Built target gen_project_binary
lvgl-port.bin binary size 0x71f40 bytes. Smallest app partition is 0x177000 bytes. 0x1050c0 bytes (70%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lvgl-port.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:dd:db:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00081fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 393.6 kbit/s)...
Hash of data verified.
Compressed 466752 bytes to 273693...
Writing at 0x00010000... (5 %)
Writing at 0x0001bf09... (11 %)
Writing at 0x0002594c... (17 %)
Writing at 0x0002bd42... (23 %)
Writing at 0x00032170... (29 %)
Writing at 0x000385f7... (35 %)
Writing at 0x0003e6f6... (41 %)
Writing at 0x00043e59... (47 %)
Writing at 0x00049809... (52 %)
Writing at 0x0004ffbc... (58 %)
Writing at 0x000557b8... (64 %)
Writing at 0x0005b259... (70 %)
Writing at 0x0006147e... (76 %)
Writing at 0x00067663... (82 %)
Writing at 0x0006ef3c... (88 %)
Writing at 0x00076d10... (94 %)
Writing at 0x0007d22c... (100 %)
Wrote 466752 bytes (273693 compressed) at 0x00010000 in 3.9 seconds (effective 962.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 390.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
