ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037d63e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47344h (291652) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0007736c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (239) cpu_start: ELF file SHA256:  ffe1d30c4...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (289) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Executing action: flash
Running make in directory /home/yurijn/Documents/lvgl-port/build
Executing "make -j 6 flash"...
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
IDF version changed from 5.4.0 to 5.2.2, solving dependencies.
Updating lock file at /home/yurijn/Documents/lvgl-port/dependencies.lock
Processing 1 dependencies:
[1/1] idf (5.2.2)
-- Project sdkconfig file /home/yurijn/Documents/lvgl-port/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "lvgl-port" version: 1
-- Adding linker script /home/yurijn/Documents/lvgl-port/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/yurijn/Documents/lvgl-port/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/yurijn/esp-idf-v5.2.2/components/app_trace /home/yurijn/esp-idf-v5.2.2/components/app_update /home/yurijn/esp-idf-v5.2.2/components/bootloader /home/yurijn/esp-idf-v5.2.2/components/bootloader_support /home/yurijn/esp-idf-v5.2.2/components/bt /home/yurijn/esp-idf-v5.2.2/components/cmock /home/yurijn/esp-idf-v5.2.2/components/console /home/yurijn/esp-idf-v5.2.2/components/cxx /home/yurijn/esp-idf-v5.2.2/components/driver /home/yurijn/esp-idf-v5.2.2/components/efuse /home/yurijn/esp-idf-v5.2.2/components/esp-tls /home/yurijn/esp-idf-v5.2.2/components/esp_adc /home/yurijn/esp-idf-v5.2.2/components/esp_app_format /home/yurijn/esp-idf-v5.2.2/components/esp_bootloader_format /home/yurijn/esp-idf-v5.2.2/components/esp_coex /home/yurijn/esp-idf-v5.2.2/components/esp_common /home/yurijn/esp-idf-v5.2.2/components/esp_eth /home/yurijn/esp-idf-v5.2.2/components/esp_event /home/yurijn/esp-idf-v5.2.2/components/esp_gdbstub /home/yurijn/esp-idf-v5.2.2/components/esp_hid /home/yurijn/esp-idf-v5.2.2/components/esp_http_client /home/yurijn/esp-idf-v5.2.2/components/esp_http_server /home/yurijn/esp-idf-v5.2.2/components/esp_https_ota /home/yurijn/esp-idf-v5.2.2/components/esp_https_server /home/yurijn/esp-idf-v5.2.2/components/esp_hw_support /home/yurijn/esp-idf-v5.2.2/components/esp_lcd /home/yurijn/esp-idf-v5.2.2/components/esp_local_ctrl /home/yurijn/esp-idf-v5.2.2/components/esp_mm /home/yurijn/esp-idf-v5.2.2/components/esp_netif /home/yurijn/esp-idf-v5.2.2/components/esp_netif_stack /home/yurijn/esp-idf-v5.2.2/components/esp_partition /home/yurijn/esp-idf-v5.2.2/components/esp_phy /home/yurijn/esp-idf-v5.2.2/components/esp_pm /home/yurijn/esp-idf-v5.2.2/components/esp_psram /home/yurijn/esp-idf-v5.2.2/components/esp_ringbuf /home/yurijn/esp-idf-v5.2.2/components/esp_rom /home/yurijn/esp-idf-v5.2.2/components/esp_system /home/yurijn/esp-idf-v5.2.2/components/esp_timer /home/yurijn/esp-idf-v5.2.2/components/esp_wifi /home/yurijn/esp-idf-v5.2.2/components/espcoredump /home/yurijn/esp-idf-v5.2.2/components/esptool_py /home/yurijn/esp-idf-v5.2.2/components/fatfs /home/yurijn/esp-idf-v5.2.2/components/freertos /home/yurijn/esp-idf-v5.2.2/components/hal /home/yurijn/esp-idf-v5.2.2/components/heap /home/yurijn/esp-idf-v5.2.2/components/http_parser /home/yurijn/esp-idf-v5.2.2/components/idf_test /home/yurijn/esp-idf-v5.2.2/components/ieee802154 /home/yurijn/esp-idf-v5.2.2/components/json /home/yurijn/esp-idf-v5.2.2/components/log /home/yurijn/Documents/lvgl-port/components/lvgl /home/yurijn/esp-idf-v5.2.2/components/lwip /home/yurijn/Documents/lvgl-port/main /home/yurijn/esp-idf-v5.2.2/components/mbedtls /home/yurijn/esp-idf-v5.2.2/components/mqtt /home/yurijn/esp-idf-v5.2.2/components/newlib /home/yurijn/esp-idf-v5.2.2/components/nvs_flash /home/yurijn/esp-idf-v5.2.2/components/nvs_sec_provider /home/yurijn/esp-idf-v5.2.2/components/openthread /home/yurijn/esp-idf-v5.2.2/components/partition_table /home/yurijn/esp-idf-v5.2.2/components/perfmon /home/yurijn/esp-idf-v5.2.2/components/protobuf-c /home/yurijn/esp-idf-v5.2.2/components/protocomm /home/yurijn/esp-idf-v5.2.2/components/pthread /home/yurijn/esp-idf-v5.2.2/components/sdmmc /home/yurijn/esp-idf-v5.2.2/components/soc /home/yurijn/esp-idf-v5.2.2/components/spi_flash /home/yurijn/esp-idf-v5.2.2/components/spiffs /home/yurijn/esp-idf-v5.2.2/components/tcp_transport /home/yurijn/esp-idf-v5.2.2/components/touch_element /home/yurijn/esp-idf-v5.2.2/components/ulp /home/yurijn/esp-idf-v5.2.2/components/unity /home/yurijn/esp-idf-v5.2.2/components/usb /home/yurijn/esp-idf-v5.2.2/components/vfs /home/yurijn/esp-idf-v5.2.2/components/wear_levelling /home/yurijn/esp-idf-v5.2.2/components/wifi_provisioning /home/yurijn/esp-idf-v5.2.2/components/wpa_supplicant /home/yurijn/esp-idf-v5.2.2/components/xtensa
-- Configuring done (2.9s)
-- Generating done (0.6s)
-- Build files have been written to: /home/yurijn/Documents/lvgl-port/build
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  1%] Built target __idf_tcp_transport
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target __idf_esp_eth
[  4%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[  5%] Built target __idf_esp_wifi
[  5%] Built target __idf_esp_coex
[ 11%] Built target __idf_wpa_supplicant
[ 12%] Built target __idf_esp_netif
[ 19%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
[ 20%] Built target __idf_esp_phy
[ 22%] Built target __idf_nvs_flash
[ 22%] Built target __idf_esp_event
[ 23%] Built target __idf_esp_timer
[ 23%] Built target __idf_esp_common
-- Building ESP-IDF components for target esp32s3
[ 23%] Built target __idf_cxx
[ 24%] Built target __idf_newlib
[ 25%] Built target __idf_freertos
[ 29%] Built target __idf_esp_hw_support
[ 31%] Built target __idf_soc
[ 32%] Built target __idf_heap
[ 32%] Built target __idf_log
[ 36%] Built target __idf_hal
[ 37%] Built target __idf_esp_rom
[ 40%] Built target __idf_esp_system
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_spi_flash
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_partition
[ 44%] Built target __idf_bootloader_support
[ 44%] Built target __idf_esp_app_format
[ 44%] Built target __idf_esp_bootloader_format
[ 46%] Built target mbedtls
[ 47%] Built target mbedx509
-- Project sdkconfig file /home/yurijn/Documents/lvgl-port/sdkconfig
[ 54%] Built target mbedcrypto
[ 54%] Built target p256m
[ 54%] Built target everest
[ 55%] Built target __idf_mbedtls
[ 55%] Built target __idf_esp_pm
-- Compiler supported targets: xtensa-esp-elf
[ 60%] Built target __idf_driver
[ 60%] Built target __idf_esp_mm
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_ringbuf
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
[ 61%] Built target __idf_xtensa
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script /home/yurijn/esp-idf-v5.2.2/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
[ 61%] Built target __idf_app_trace
[ 62%] Built target __idf_console
[ 62%] Built target __idf_esp_hid
[ 62%] Built target __idf_unity
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: /home/yurijn/esp-idf-v5.2.2/components/bootloader /home/yurijn/esp-idf-v5.2.2/components/bootloader_support /home/yurijn/esp-idf-v5.2.2/components/efuse /home/yurijn/esp-idf-v5.2.2/components/esp_app_format /home/yurijn/esp-idf-v5.2.2/components/esp_bootloader_format /home/yurijn/esp-idf-v5.2.2/components/esp_common /home/yurijn/esp-idf-v5.2.2/components/esp_hw_support /home/yurijn/esp-idf-v5.2.2/components/esp_rom /home/yurijn/esp-idf-v5.2.2/components/esp_system /home/yurijn/esp-idf-v5.2.2/components/esptool_py /home/yurijn/esp-idf-v5.2.2/components/freertos /home/yurijn/esp-idf-v5.2.2/components/hal /home/yurijn/esp-idf-v5.2.2/components/log /home/yurijn/esp-idf-v5.2.2/components/bootloader/subproject/main /home/yurijn/esp-idf-v5.2.2/components/bootloader/subproject/components/micro-ecc /home/yurijn/esp-idf-v5.2.2/components/newlib /home/yurijn/esp-idf-v5.2.2/components/partition_table /home/yurijn/esp-idf-v5.2.2/components/soc /home/yurijn/esp-idf-v5.2.2/components/spi_flash /home/yurijn/esp-idf-v5.2.2/components/xtensa
-- Configuring done (3.3s)
[ 63%] Built target __idf_wear_levelling
[ 63%] Built target __idf_protobuf-c
[ 64%] Built target __idf_espcoredump
[ 65%] Built target __idf_esp_lcd
[ 65%] Built target __idf_json
[ 65%] Built target __idf_sdmmc
[ 65%] Built target __idf_mqtt
[ 65%] Built target __idf_nvs_sec_provider
[ 65%] Built target __idf_perfmon
[ 66%] Built target __idf_spiffs
-- Generating done (0.3s)
[ 67%] Built target __idf_cmock
-- Build files have been written to: /home/yurijn/Documents/lvgl-port/build/bootloader
[ 68%] Built target __idf_touch_element
[ 69%] Built target __idf_usb
[ 70%] Built target __idf_protocomm
[ 71%] Built target __idf_fatfs
[  0%] Built target _project_elf_src
[  3%] Built target __idf_log
[ 71%] Built target __idf_esp_local_ctrl
[ 72%] Built target __idf_wifi_provisioning
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[ 97%] Built target __idf_lvgl
[ 25%] Built target __idf_esp_system
[ 97%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[ 34%] Built target __idf_efuse
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 97%] Linking C static library libmain.a
[100%] Built target gen_project_binary
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 98%] No install step for 'bootloader'
[ 98%] Completed 'bootloader'
[ 98%] Built target bootloader
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable lvgl-port.elf
[100%] Built target lvgl-port.elf
[100%] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/yurijn/Documents/lvgl-port/build/lvgl-port.bin
[100%] Built target gen_project_binary
lvgl-port.bin binary size 0x718d0 bytes. Smallest app partition is 0x177000 bytes. 0x105730 bytes (70%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lvgl-port.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:dd:db:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00081fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 394.3 kbit/s)...
Hash of data verified.
Compressed 465104 bytes to 272560...
Writing at 0x00010000... (5 %)
Writing at 0x0001bf05... (11 %)
Writing at 0x0002598b... (17 %)
Writing at 0x0002bdca... (23 %)
Writing at 0x000321b1... (29 %)
Writing at 0x00038635... (35 %)
Writing at 0x0003e749... (41 %)
Writing at 0x00043e05... (47 %)
Writing at 0x0004a7ac... (52 %)
Writing at 0x0004fd92... (58 %)
Writing at 0x000556c6... (64 %)
Writing at 0x0005b298... (70 %)
Writing at 0x000616ab... (76 %)
Writing at 0x00067653... (82 %)
Writing at 0x0006eeb2... (88 %)
Writing at 0x00076e29... (94 %)
Writing at 0x0007d330... (100 %)
Wrote 465104 bytes (272560 compressed) at 0x00010000 in 3.9 seconds (effective 955.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 377.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
Done
[0;32mI (116) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b 0x00ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (239) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (289) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x42042289:0x3fc98a60 0x42008eb9:0x3fc98a80 0x4037b26a:0x3fc98aa0 0x403764cd:0x3fc98ad0 0x4037b82d:0x3fc98af0 0x4037d63b:0x3fcc9c80 0x420037d2:0x3fcc9ca0 0x40380c31:0x3fcc9cc0 0x4037fced:0x3fcc9ce0




ELF file SHA256: b9a1496a8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a2c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13d60h ( 81248) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023d88 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00026ab4 vaddr=40374000 size=09564h ( 38244) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47354h (291668) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0007737c vaddr=4037d564 size=0a530h ( 42288) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b9a1496a8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FCC5C30 len 00023AE0 (142 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[0;32mI (351) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (601) LOL: Renderer Initialized.[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204228c  PS      : 0x00060033  A0      : 0x82008ebc  A1      : 0x3fc98a60  
A2      : 0x00000000  A3      : 0x600c2060  A4      : 0x00000006  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x0000001d  A15     : 0x00000033  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
