[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c05002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007fbb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 19 2024 16:40:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13df0h ( 81392) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023e18 vaddr=3fc97b00 size=02d24h ( 11556) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026b44 vaddr=40374000 size=094d4h ( 38100) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=478e8h (293096) map[0m
[0;32mI (181) esp_image: segment 4: paddr=00077910 vaddr=4037d4d4 size=0a5c0h ( 42432) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     lvgl-port[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Jul 19 2024 16:41:14[0m
[0;32mI (239) cpu_start: ELF file SHA256:  8953224eb...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v0.2[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCC5C28 len 00023AE8 (142 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (289) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LOL: Initializing the Renderer...[0m
[0;32mI (341) LOL: LVGL version [9.1][0m
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:240
[0;32mI (361) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (5591) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5591) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5591) task_wdt: Tasks currently running:[0m
[0;31mE (5591) task_wdt: CPU 0: main[0m
[0;31mE (5591) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5591) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203322B:0x3FC98AA0 0x42033648:0x3FC98AC0 0x4037B82D:0x3FC98AF0 0x4200FB85:0x3FCC9460 0x420290D9:0x3FCC9490 0x4202916D:0x3FCC94C0 0x4200A20D:0x3FCC94E0 0x42009133:0x3FCC9500 0x4200917F:0x3FCC9530 0x42046B83:0x3FCC9550 0x4037FCED:0x3FCC9580

[0;31mE (10591) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10591) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10591) task_wdt: Tasks currently running:[0m
[0;31mE (10591) task_wdt: CPU 0: main[0m
[0;31mE (10591) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10591) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203322B:0x3FC98AA0 0x42033648:0x3FC98AC0 0x4037B82D:0x3FC98AF0 0x4200FB7B:0x3FCC9460 0x420290D9:0x3FCC9490 0x4202916D:0x3FCC94C0 0x4200A20D:0x3FCC94E0 0x42009133:0x3FCC9500 0x4200917F:0x3FCC9530 0x42046B83:0x3FCC9550 0x4037FCED:0x3FCC9580

[0;31mE (15591) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15591) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15591) task_wdt: Tasks currently running:[0m
[0;31mE (15591) task_wdt: CPU 0: main[0m
[0;31mE (15591) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15591) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203322B:0x3FC98AA0 0x42033648:0x3FC98AC0 0x4037B82D:0x3FC98AF0 0x4200FB67:0x3FCC9460 0x420290D9:0x3FCC9490 0x4202916D:0x3FCC94C0 0x4200A20D:0x3FCC94E0 0x42009133:0x3FCC9500 0x4200917F:0x3FCC9530 0x42046B83:0x3FCC9550 0x4037FCED:0x3FCC9580

