[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  0%] Built target _project_elf_src
[  3%] Built target __idf_log
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target __idf_esp_eth
[ 15%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_esp_wifi
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_coex
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 11%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_hal
[ 12%] Built target __idf_esp_netif
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 19%] Built target __idf_lwip
[ 93%] Built target __idf_xtensa
[ 19%] Built target __idf_vfs
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 22%] Built target __idf_nvs_flash
[ 22%] Built target __idf_esp_event
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 23%] Built target __idf_esp_timer
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_common
[100%] Built target app
[ 24%] No install step for 'bootloader'
[ 24%] Built target __idf_cxx
[ 24%] Completed 'bootloader'
[ 25%] Built target __idf_newlib
[ 25%] Built target bootloader
[ 26%] Built target __idf_freertos
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_soc
[ 33%] Built target __idf_heap
[ 33%] Built target __idf_log
[ 37%] Built target __idf_hal
[ 38%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_system
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_spi_flash
[ 44%] Built target __idf_app_update
[ 44%] Built target __idf_esp_partition
[ 45%] Built target __idf_bootloader_support
[ 45%] Built target __idf_esp_app_format
[ 45%] Built target __idf_esp_bootloader_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 55%] Built target mbedcrypto
[ 55%] Built target p256m
[ 55%] Built target everest
[ 56%] Built target __idf_mbedtls
[ 56%] Built target __idf_esp_pm
[ 61%] Built target __idf_driver
[ 61%] Built target __idf_esp_mm
[ 61%] Built target __idf_efuse
[ 61%] Built target __idf_esp_ringbuf
[ 62%] Built target __idf_xtensa
[ 63%] Built target __idf_console
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_app_trace
[ 63%] Built target __idf_esp_hid
[ 64%] Built target __idf_esp_lcd
[ 64%] Built target __idf_protobuf-c
[ 65%] Built target __idf_espcoredump
[ 65%] Built target __idf_sdmmc
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_json
[ 66%] Built target __idf_nvs_sec_provider
[ 66%] Built target __idf_mqtt
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_touch_element
[ 68%] Built target __idf_spiffs
[ 69%] Built target __idf_usb
[ 70%] Built target __idf_cmock
[ 95%] Built target __idf_lvgl
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable lvgl-port.elf
