[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target __idf_log
[  3%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 11%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 12%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 19%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_vfs
[ 20%] Built target __idf_esp_phy
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 22%] Built target __idf_nvs_flash
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_esp_event
[100%] Built target app
[ 23%] Built target __idf_esp_timer
[ 24%] No install step for 'bootloader'
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_common
[ 24%] Built target __idf_cxx
[ 24%] Built target bootloader
[ 25%] Built target __idf_newlib
[ 26%] Built target __idf_freertos
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_soc
[ 33%] Built target __idf_heap
[ 33%] Built target __idf_log
[ 37%] Built target __idf_hal
[ 38%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_system
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_spi_flash
[ 44%] Built target __idf_app_update
[ 44%] Built target __idf_esp_partition
[ 45%] Built target __idf_bootloader_support
[ 45%] Built target __idf_esp_app_format
[ 45%] Built target __idf_esp_bootloader_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 55%] Built target mbedcrypto
[ 55%] Built target p256m
[ 55%] Built target everest
[ 56%] Built target __idf_mbedtls
[ 56%] Built target __idf_esp_pm
[ 61%] Built target __idf_driver
[ 61%] Built target __idf_esp_mm
[ 61%] Built target __idf_efuse
[ 61%] Built target __idf_esp_ringbuf
[ 62%] Built target __idf_xtensa
[ 62%] Built target __idf_app_trace
[ 62%] Built target __idf_unity
[ 62%] Built target __idf_esp_hid
[ 63%] Built target __idf_console
[ 64%] Built target __idf_esp_lcd
[ 64%] Built target __idf_protobuf-c
[ 65%] Built target __idf_wear_levelling
[ 66%] Built target __idf_espcoredump
[ 66%] Built target __idf_json
[ 66%] Built target __idf_sdmmc
[ 66%] Built target __idf_mqtt
[ 66%] Built target __idf_nvs_sec_provider
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_touch_element
[ 68%] Built target __idf_spiffs
[ 69%] Built target __idf_usb
[ 70%] Built target __idf_cmock
[ 71%] Built target __idf_protocomm
[ 72%] Built target __idf_fatfs
[ 72%] Built target __idf_esp_local_ctrl
[ 73%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_lvgl
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable lvgl-port.elf
[100%] Built target lvgl-port.elf
[100%] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/yurijn/Documents/lvgl-port/build/lvgl-port.bin
[100%] Built target gen_project_binary
lvgl-port.bin binary size 0x71910 bytes. Smallest app partition is 0x177000 bytes. 0x1056f0 bytes (70%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lvgl-port.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:dd:db:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00081fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 465168 bytes to 272656...
Writing at 0x00010000... (5 %)
Writing at 0x0001bf10... (11 %)
Writing at 0x0002598b... (17 %)
Writing at 0x0002bd85... (23 %)
Writing at 0x0003217d... (29 %)
Writing at 0x00038612... (35 %)
Writing at 0x0003e71d... (41 %)
Writing at 0x00043ff0... (47 %)
Writing at 0x00049754... (52 %)
Writing at 0x0004ffa8... (58 %)
Writing at 0x0005572c... (64 %)
Writing at 0x0005b256... (70 %)
Writing at 0x0006166a... (76 %)
Writing at 0x0006762e... (82 %)
Writing at 0x0006ee75... (88 %)
Writing at 0x00076ded... (94 %)
Writing at 0x0007d2c9... (100 %)
Wrote 465168 bytes (272656 compressed) at 0x00010000 in 3.9 seconds (effective 954.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
